PORT=3000
JWT_SECRET=change_this_secret_in_prod
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rahma@2013-2017
DB_NAME=sneakers_db
DB_PORT=3306
SELLER_WHATSAPP=221773203484
SELLER_SNAP=https://www.snapchat.com/add/okomma
